<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>syr.design</groupId>
    <artifactId>hc</artifactId>
    <version>0.1-A</version>
    <packaging>pom</packaging>
    <name>hc</name>

    <modules>
        <!-- 测试版本 -->
        <module>hc-utils</module>
        <module>hc-directory</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.32</lombok.version>
        <fastjson.version>2.0.26</fastjson.version>
        <apache.commons.version>3.17.0</apache.commons.version>
        <apache.commons.pool.version>2.12.0</apache.commons.pool.version>
        <junit.version>4.13.2</junit.version>
        <hutool.version>5.8.6</hutool.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <artifactId>fastjson2</artifactId>
            <groupId>com.alibaba.fastjson2</groupId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>${apache.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
