<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <parent>
        <groupId>syr.design</groupId>
        <artifactId>hc</artifactId>
        <version>0.1-A</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hc-rpc</artifactId>
    <packaging>jar</packaging>
    <name>hc-rpc</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hc-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>reactor-core</artifactId>
            <groupId>io.projectreactor</groupId>
            <version>${reactor.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

    </dependencies>

    <build>

    </build>

</project>
