<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <parent>
        <groupId>syr.design</groupId>
        <artifactId>hc-directory</artifactId>
        <version>0.1-A</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hc-directory-local</artifactId>
    <packaging>jar</packaging>
    <name>hc-directory-local</name>

    <dependencies>

        <dependency>
            <artifactId>commons-pool2</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>${apache.commons.pool.version}</version>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>
