<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <parent>
        <groupId>syr.design</groupId>
        <artifactId>hc</artifactId>
        <version>0.1-A</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hc-directory</artifactId>
    <packaging>pom</packaging>
    <name>hc-directory</name>

    <modules>
        <module>hc-directory-local</module>
        <module>hc-directory-cluster</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>syr.design</groupId>
            <artifactId>hc-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>
